REACT_APP_SERVER_API_URL = "http://cloud.j-wedel.com:4001/"
REACT_APP_SERVER_API_URL_LOCAL = "http://localhost:4001/"
REACT_APP_SERVER_WEBSOCKET_URL = "ws://cloud.j-wedel.com:4001/"
REACT_APP_SERVER_WEBSOCKET_URL_LOCAL = "ws://localhost:4001/"